#######################################
# Syntax Coloring Map for mpu6050_FastAngles Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
mpu6050_FastAngles    KEYWORD1
FilterType            KEYWORD1
GyroScale             KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin                   KEYWORD2
calibrateGyro           KEYWORD2
saveCalibration         KEYWORD2
loadCalibration         KEYWORD2
resetSensor             KEYWORD2
zeroAngles              KEYWORD2
invert                  KEYWORD2
getAngle                KEYWORD2
setComplementaryFactor  KEYWORD2
setKalmanQangle         KEYWORD2
setKalmanQbias          KEYWORD2
setKalmanRmeasure       KEYWORD2
printSettings           KEYWORD2
configureGyroScale      KEYWORD2
manualCalibration        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
COMPLEMENTARY           LITERAL1
KALMAN                  LITERAL1
MPU_MODE_250            LITERAL1
MPU_MODE_500            LITERAL1
MPU_MODE_1000           LITERAL1
MPU_MODE_2000           LITERAL1
